# dotnet-nodejs

./: .gitignore  CHANGELOG.md  Directory.Build.Props  LICENSE.md  README.md  dotnet-nodejs.sln
.github/workflows/: main.yml
dotnet-nodejs/: dotnet-nodejs.csproj
dotnet-nodejs-linux/: dotnet-nodejs-linux.csproj
dotnet-nodejs-linux/Src/: Program.cs
dotnet-nodejs-publisher/: dotnet-nodejs-publisher.csproj
dotnet-nodejs-publisher/Src/: NodeVersionResource.cs  NugetLogger.cs  Program.cs  PublisherOptions.cs  PublishingConsoleFormatter.cs  PublishingWorker.cs
dotnet-nodejs-win/: dotnet-nodejs-win.csproj
dotnet-nodejs-win/Src/: Program.cs
dotnet-nodejs/Src/: EnvironmentVariableTarget.cs  ErrorUtils.cs  GetLocationCommand.cs  InitCommand.cs  NodeJsPathUtils.cs  Program.cs  ResetCommand.cs  RuntimeUtils.cs
package/: README.md
