<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <RootNamespace>Minoibno.Dotnet.NodeJs.Publisher</RootNamespace>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0"/>
        <PackageReference Include="NuGet.Protocol" Version="6.8.0"/>
        <PackageReference Include="NuGet.Versioning" Version="6.8.0"/>
    </ItemGroup>

</Project>
